# lambda-java-s3

./: pom.xml
src/main/java/: Person.java  S3Lambda.java
